<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalGameProperties.cs" Line="9" Column="51" />
      <File FileName="Assets\Scripts\JellyObjects\JellyObjectBehavior.cs" Line="47" Column="79" />
      <File FileName="Assets\Scripts\JellyObjects\EnemyShipBehavior.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\MainPlayer\MainPlayer.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\JellyObjects\EnemyWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GameFontManager.cs" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>